ID 52 = Wooden bg // 1322 = cliffside // claim -- pepper section
ID 996 = tenement // 2796 = air ducr // claim -- laser grid section
ID 612 = lattice  // 54   = window // claim   -- cane section

320198048006185367
6580498518238753
6445790121170679386

GEMS ACC                                        
mt                                        250(800k[60days])                         92      
mt              424(1240k[60days]      410                                          93    
 
CANE                                                                                                  
mt kntl-29 53 67 68                                
mt445--
mt251--
mt237--
                                 
Ht=mtonn251
   mtonn258
   tp81

air duct 2796 cakes 1058, 1094, 1096, 1098, 1828
windows 54
cane 954
pepper 4584

buytre   = "PJOLD", "PZAQV" 
mtonn259 = "DIIRT1", "REYWELBOYPRO15"
mtonn260 = "SHDVL", "N3RXY"
buytre   = "NEKK90", "BA9OS"
kntlbadg = "FARMGILZZ1", "JOREDZ", KKKHQ22", "ETHEREUMSS"
token101 = farm holder "KELINC8", "DIRTFAM12345", "DORTPARM4", "FRWMQ"

token101 = 19(-2) lgrid  botak        
"BBVQP", "CQWOJ", "FSYUT", "TZJSO"
"VGODJ", "UDSME", "nuked", "WNIYO"
"VIWXE", "FEGXP", "GKLTT", "FTFRG"
"HTYTA", "QTHSQ", "PMTPB", "RSAQO"
"CQSDYF", "KONVMY", "MUYQGH", "GRZEGHN", "YBCUDDN", "PTAIWHA", "MXAJZAE", "DGGSUEV"        

mekyloli = 16(+2) botak
"RIBCC", "TIPLH", "DUIVR", "ESZFF"
"AUAYK", "MBOCU", "BXHON", "VYOKN"
"OHVEX", "XXRDM",-- "PZIBJ"
"ESZBB", "GSPYK", "DAWGX", "MEJJM"xxx, "FRG11H"xxx
"XDOGFWA", "XUETLST", "CRJQZHJ", "PUGHZDQ", "QSSAGNO", "TPDEQYB", "WPAWDBY", "ADNHMXM",

mtonn53 = 17 botak 
"ITJSP", "FODWX", "JIPBL", "YOAYL"
"FHBXM", "MSXAY", "QEYSL", "WTUHV"
"MKZMA", "nuked", "LPNMT", "UWQEA"
"NJXMX", "QUIWB", "KHVIB", "UWVSZ"
"EWMDC", "AECPAIV", "RKNFLQM", "RBEMRXU", "LNPXTKB", "RJSNXAN", "MWQDRKJ", "ZZWWQUP", "QKPICAI",

kntlbadagg = sulap lgrid botak 
"QMIVV", "BSMNC", "TNCKW", "HXYQZ"
"FFKCE", "QRWPI", "QFGNK", "JDKLY"
"NBDKO", "VNDRFH", "nuked", "HB536"
"02AWL", "GUPRUT", "KHM11", "LAWOK76"
"LDZAVHO", "SLCWBBD", "DUOYOXJ", "SDHEGQD", "ISIXYSI", "LWCOFQB"
-------

PKUYBAJINGAN = pepper 1 empty
"PYAHG", "BZXBA", "ZZKFT", "GMKOS"
"HPJLF", "JKCES", "XKCYR", "YZDIO"
"OCNOGP", "CYFYZK", "AZWFFE", "XPMSVM"

tokenphone102 = pepper 2 botak 
"WYOSM", "FYSFY", "HACZU", "OTZLI"
"VNJVD", "UFNRE", "VXWYD", "HNILM"
"JGPUHX", "EEVSSC", "UMYHXJ", "VGBVSW"

tokenphone104 = pepper 3
"TEVBNI"-, "KGSGXY"-, "FRMLSW",

kontolbapakkaugede = pepper 4 empty
"", "", "JGYTTT"~, ""
"HVQDKQ", "", "", "MOPZCG"

kontolgedhee - pepper 5
"A7CYE"-,
"ALLJKZ"-, "EDUJH"-b
"CREGXG"-b ~~, "EVQRWS"-b,

kontolgedheee - pepper 6
"MAADTOD"~, "KVEFIA"~, "PAKWWR"~


mtonn251 - pepper 7
""
"", "",  ""
"", "", "", ""

8
"", "", "", ""
"", "", "", ""
"", "", "", ""

mtonn244 - pepper 9
"", "", "", ""
"", "", "", ""
"", "",   "YWBFCZ"!, ""!

10

11
"", "", "", ""
"", "", "", ""
"", "", "", ""

12 pnb
"", "", "", "",
"", "", "", "",
"", "", "", ""
-- filler

12
"JJLEHT", "RSPVKG", "IQCNUB", "BYMDEM"//
"GLITOD", "BAKZZZ", "YWBFCZ", "VEHLUT"//

mtonn410 13
"EUYDLF", "OMAGVW", "FJVFLE", "KKXEHD"//
"GFNFVA", "GKLSDU", "EZLLSX", "DVLRPC"//

14
"CREGXG", "EVQRWS", "KVEFIA", "PAKWWR"//
"HVQDKQ", "ATIGOW", "FVCTQB", "MOPZCG"//

kntl4-29 
"FYWHNU", "WWWQVN", "DXXJPX", "MIOGUX",//"PVDPIB", "GLTNWX", "AOJGAY", "YMRMKL"//
"JGPUHX", "EEVSSC", "UMYHXJ", "VGBVSW",//"OCNOGP", "CYFYZK", "AZWFFE", "XPMSVM"//

"CQSDYF", "KONVMY", "MUYQGH", "GRZEGHN", "YBCUDDN", "PTAIWHA", "MXAJZAE", "DGGSUEV", "PRFJNBA",//
"XDOGFWA", "XUETLST", "CRJQZHJ", "PUGHZDQ", "QSSAGNO", "TPDEQYB", "WPAWDBY", "ADNHMXM"//
"AECPAIV", "RKNFLQM", "RBEMRXU", "LNPXTKB", "RJSNXAN", "MWQDRKJ", "ZZWWQUP", "QKPICAI"//
"LDZAVHO", "SLCWBBD", "DUOYOXJ", "SDHEGQD", "ISIXYSI", "LWCOFQB"// -4


kntl4-68
//"KQHZLWI", "LWTKRSM", "LJKANSB", "APIQKML", "WIOYJXP", "CDXVTNE", "VSNSXWP", "KWDPVAX",
"WHKOAQR", "QHAFMWC", "CJNHBSI", "QGWQUKJ"//"HYKLVAZ", "VYHPYOI", "AIUKXJS", "NOHTDHG",//

sulap
1- seed "RIBCC", "TIPLH", "DUIVR", "ESZFF", "AUAYK", "MBOCU", "BXHON", "VYOKN", "OHVEX", "XXRDM"
2- seed "PZIBJ", "ESZBB", "GSPYK", "DAWGX", "XDOGFWA", "XUETLST", "CRJQZHJ", "PUGHZDQ", "QSSAGNO", "TPDEQYB"
3- harvest "WPAWDBY", "ADNHMXM", "ITJSP", "FODWX", "JIPBL", "YOAYL", "FHBXM", "MSXAY", "QEYSL", "WTUHV"
4- harvest "MKZMA", "LPNMT", "UWQEA", "NJXMX", "QUIWB", "KHVIB", "UWVSZ", "AECPAIV", "RKNFLQM", "RBEMRXU"
5- harvest "LNPXTKB", "RJSNXAN", "MWQDRKJ", "ZZWWQUP", "QKPICAI", "BSMNC", "TNCKW", "HXYQZ", "FFKCE", "QRWPI"
6- harvest "QFGNK", "JDKLY", "NBDKO", "VNDRFH", "HB536", "02AWL", "GUPRUT", "KHM11", "LAWOK76", "LDZAVHO"
"SLCWBBD", "DUOYOXJ", "SDHEGQD", "ISIXYSI", "LWCOFQB"
tp48--3
tp71--4
tp72--5
tp73--6

1WY84V9C--ht 216k
Z4MCLWEH--ht 100k
LOTYZBKK--ht 80k
I1O8MWWX--ht 212k
47RPBWXG--ht 211k
U48FPON1--df
G5NDFOWV--df 15
XLAUTS3N--df5
DQAJEDLT--df2 20
9PDCSHQ1
A0HTLY1Q
XYCYNGQY
D8WSE9LV
RKY57CWI
OUE7OPZX
CCRBPNOQ
8ETEK0EW
XG7BCVYC
96HMN6MQ
WHDKKZMO
YQ3TMGND
VY58I54M
KVV6LBIR
VAGFDUDP
YV8BDS4C
3R2TF7N8
6FFXTO2C
XFOQZ0NP
N1LRWVIZ
51SZ8PQ0
FVFXRK12
AG6OHDVU
P8Q8FGQV
KHEX6GCF
GJTU7BQD
W9XB0COM
M2IC3XWV
W8UFVI0N
NL19KQZF
ORYHPT3B
QCHXJZYG
AUSLG9W7
Y5RJAT7T
L4NDXNPR
GM2VRLKG
J0CQ3HJQ
Q2SWXDBB
7CXU3IP9
JNRLELRI
FDKQ6RPL
WY2PPJG8
TML0OE8L
FNXKSXHJ
J62O6SG0
4DTKKSMH
RF9W9X4K
2NB9J0H1
TIQAT2RK
6CLO0MUY
BGKEGCJW
09PRG9AY
1YYKCYX0
3S04EK5T

pick!fandy13.
123fandy13.

WEBHOOK1 = "https://discord.com/api/webhooks/989667949713432647/stSLBg_I1WoIvzODiHIqqpqridGmLT9INoKVdzxAfAeJhTDCI31f3yFmi4yAfYKF6Urd"
WEBHOOK2 = "https://discord.com/api/webhooks/989668267247407104/C-sDjZSN58Rg7o-XfiknChL__9Wbj979KqO2OuL2bpICdTtaE1Rx7SvmioEG64jJ3dsh"
WEBHOOK3 = "https://discord.com/api/webhooks/989668378073522176/1ihWA7jYTdfu1Kxiz4pUJGcQhBVWlejNw9NvKVz2gq8xTADY4zjCmV3OYRVSIXeekOR4"
WEBHOOK4 = "https://discord.com/api/webhooks/989668489759440936/-qh4kS2fxrt70LF2fMjkjdTrmL6ADjwgK1vzDnbvipHhdl-_xwDx_1JsplGtY6M-jv2y"
WEBHOOK5 = "https://discord.com/api/webhooks/989668567630880788/IEbAh1W0__60tTlgIkrrXrZXPQym4ZaUZsx61UHsNwha0lNhYCTVl4dhjcGqxRtVsK2h"
WEBHOOK6 = "https://discord.com/api/webhooks/989668661776228422/os6KMLTqT7NaT7h0gRago1jnVyK4MSdjqFqEH0MIi4g95FjhJio7YB9IXRTwuXDpn0U1"
VSWK5-ZF99Q-E4NH6-HHGF6-9V5F4
silvestras tokenphone

Q7WQCF-95ECF2-5PUCXN
ML6CE2-ZKFULJ-5SUCGE
NU32UR-TBDDBJ-43LDMA
kntlbadagg1
